<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.ontimize.labs</groupId>
    <artifactId>ontimize-core-parent</artifactId>
    <version>labs7.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>ontimize-jee-desktopclient-oauth</artifactId>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.ontimize.labs</groupId>
			<artifactId>ontimize-jee-desktopclient</artifactId>
		</dependency>
		</dependencies>
</project>