# ontimize-core-labs

./: .gitignore  pom.xml
ontimize-core-common/: pom.xml
ontimize-core-common/src/main/java/com/ontimize/jee/common/hessian/: OntimizeSerializerFactory.java
ontimize-core-common/src/main/java/com/ontimize/jee/common/util/: EntityResultUtils.java
ontimize-core-common/src/main/java/com/ontimize/util/serializer/xml/adapters/: XmlBasicOperatorAdapter.java
ontimize-core-icon/: pom.xml
ontimize-core-icon/ontimize-core-icons-black-blue/: pom.xml
ontimize-core-icon/ontimize-core-icons-lgpl/: pom.xml
ontimize-jee-common/: pom.xml
ontimize-jee-common/src/main/java/com/ontimize/jee/common/cache/: AbstractGenericCache.java
ontimize-jee-common/src/main/java/com/ontimize/jee/common/dao/: AbstractGeneratedKey.java
ontimize-jee-common/src/main/java/com/ontimize/jee/common/db/: SQLStatementBuilder.java
ontimize-jee-common/src/main/java/com/ontimize/jee/common/db/handler/: DefaultSQLStatementHandler.java  HSQLDBSQLStatementHandler.java  MySQLSQLStatementHandler.java  Oracle12cSQLStatementHandler.java  OracleSQLStatementHandler.java  PostgresSQLStatementHandler.java  SQLServerSQLStatementHandler.java  SQLStatementHandler.java
ontimize-jee-common/src/main/java/com/ontimize/jee/common/db/sql/: AbstractSQLHandler.java  AccessSQLHandler.java
ontimize-jee-common/src/main/java/com/ontimize/jee/common/dto/: EntityResult.java  EntityResultMapImpl.java
ontimize-jee-common/src/main/java/com/ontimize/jee/common/gui/: RandomStringGenerator.java
ontimize-jee-common/src/main/java/com/ontimize/jee/common/gui/attachment/: AttachmentAttribute.java
ontimize-jee-common/src/main/java/com/ontimize/jee/common/jackson/: AdvancedEntityResultSerializer.java
ontimize-jee-common/src/main/java/com/ontimize/jee/common/report/store/: BasicReportStoreDefinition.java  ReportProperties.java
ontimize-jee-common/src/main/java/com/ontimize/jee/common/security/: AbstractClientPermission.java  ApplicationPermission.java  XMLClientUtilities.java
ontimize-jee-common/src/main/java/com/ontimize/jee/common/settings/: AbstractSettingsHelper.java
ontimize-jee-common/src/main/java/com/ontimize/jee/common/spring/parser/: AbstractPropertyResolver.java
ontimize-jee-common/src/main/java/com/ontimize/jee/common/tools/: BasicExpressionTools.java  BigDecimalTools.java  ByteTools.java  EntityResultTools.java  FileTools.java  ParseUtilsExtended.java
ontimize-jee-common/src/main/java/com/ontimize/jee/common/tools/ertools/: AbstractAggregateFunction.java  AvgAggregateFunction.java
ontimize-jee-common/src/main/java/com/ontimize/jee/common/tools/proxy/: AbstractInvocationDelegate.java
ontimize-jee-common/src/main/java/com/ontimize/jee/common/tools/streamfilter/: AbstractBaseFilterReader.java
ontimize-jee-common/src/main/java/com/ontimize/jee/common/util/: Base64Utils.java
ontimize-jee-common/src/main/java/com/ontimize/jee/common/util/base64/: Base64UtilsDecoder.java  Base64UtilsEncoder.java
ontimize-jee-common/src/main/java/com/ontimize/jee/common/util/calendar/: AdvancedMultipleTimePeriod.java  BusinessCalendar.java  (+2 more)
ontimize-jee-desktopclient/: pom.xml
ontimize-jee-desktopclient-oauth/: pom.xml
ontimize-jee-desktopclient-testtools/: pom.xml
ontimize-jee-desktopclient-testtools/src/main/java/com/ontimize/jee/desktopclient/testtools/: AbstractIdentifiedOntimizeTest.java  AbstractOntimizeTest.java
ontimize-jee-desktopclient/src/main/java/com/ontimize/jee/common/tools/: BasicExpressionUtils.java
ontimize-jee-desktopclient/src/main/java/com/ontimize/jee/desktopclient/builder/: XMLMultiModuleApplicationBuilder.java
ontimize-jee-desktopclient/src/main/java/com/ontimize/jee/desktopclient/components/: ByteArrayImageDataField.java
ontimize-jee-desktopclient/src/main/java/com/ontimize/jee/desktopclient/hessian/: HessianEntityInvocationHandler.java  OntimizeHessianHttpClientConnection.java  OntimizeHessianHttpClientConnectionFactory.java  OntimizeHessianHttpClientSessionProcessorFactory.java  OntimizeHessianProxy.java  OntimizeHessianProxyFactory.java  OntimizeHessianProxyFactoryBean.java
ontimize-jee-desktopclient/src/main/java/com/ontimize/jee/desktopclient/locator/: OJeeClientPermissionLocator.java
ontimize-jee-desktopclient/src/main/java/com/ontimize/jee/desktopclient/tools/: EntityResultTools.java  ParseUtilsExtended.java
ontimize-jee-desktopclient/src/test/java/com/ontimize/jee/desktopclient/test/: AbstractIdentifiedOntimizeTest.java  AbstractOntimizeTest.java
ontimize-jee-dms-desktopclient/: pom.xml
ontimize-jee-dms-desktopclient/src/main/resources/ontimize-dms-forms/: formDropbox.form  formGoogleDrive.form
ontimize-jee-hessian/: pom.xml
ontimize-jee-hessian/ontimize-jee-hessian-client/: pom.xml
ontimize-jee-hessian/ontimize-jee-hessian-client/src/main/java/com/caucho/hessian/client/: HessianProxy.java  HessianProxyFactory.java
ontimize-jee-hessian/ontimize-jee-hessian-common/: pom.xml
ontimize-jee-hessian/ontimize-jee-hessian-common/src/main/java/com/caucho/hessian/util/: MangleTools.java
ontimize-jee-hessian/ontimize-jee-hessian-server/: pom.xml
ontimize-jee-hessian/ontimize-jee-hessian-server/src/main/java/com/caucho/services/server/: AbstractSkeleton.java
ontimize-jee-jacoco/: pom.xml
ontimize-jee-server/: pom.xml
ontimize-jee-server-hessian-api/: pom.xml
ontimize-jee-server-hessian-api/src/main/java/com/ontimize/jee/server/hessian/: OntimizeHessianExporter.java
ontimize-jee-server-jdbc/: pom.xml
ontimize-jee-server-jdbc/src/test/resources/: inmemory-database.properties
ontimize-jee-server-jdbc/src/test/resources/base-dao/: RepositoryUnityTestDao.xml
ontimize-jee-server/src/main/java/com/ontimize/jee/server/dao/: DefaultOntimizeDaoHelper.java
ontimize-jee-server/src/main/java/com/ontimize/jee/server/security/: ApplicationHttp403ForbiddenEntryPoint.java
ontimize-jee-webclient-addons/: pom.xml
ontimize-jee-webclient-addons/src/main/java/com/ontimize/jee/webclient/export/: CellStyleContext.java  ExportColumnStyle.java  Exporter.java  SheetContext.java
(+723 files in other folders)
