<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.ontimize.labs</groupId>
    <artifactId>ontimize-core-parent</artifactId>
    <version>6.2.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>ontimize-core-icon</module>
        <module>ontimize-core-common</module>
        <module>ontimize-core-client</module>
    	<module>ontimize-core-client-sam</module>
        <module>ontimize-jee-hessian</module>
        <module>ontimize-jee-desktopclient</module>
        <module>ontimize-jee-dms-desktopclient</module>
<!--        <module>ontimize-jee-desktopclient-oauth</module>-->
        <module>ontimize-jee-server-hessian-api</module>
        <module>ontimize-jee-callback-websocket</module>
        <module>ontimize-jee-callback-cometd</module>
        <module>ontimize-jee-desktopclient-testtools</module>
    </modules>

    <organization>
        <name>Imatia Innovation</name>
        <url>http://imatia.com</url>
    </organization>

    <name>Ontimize Core Parent</name>
    <description>Ontimize Core Parent contains all the elements that are not related to the server part of Ontimize.
        Core.
    </description>
    <url>https://www.ontimize.com</url>

    <scm>
        <connection>scm:git:git://github.com/ontimize/ontimize-core-parent.git</connection>
        <url>https://github.com/ontimize/ontimize-core-parent/tree/master</url>
    </scm>

    <distributionManagement>
        <snapshotRepository>
            <id>imatia-artifactory</id>
            <name>libs-snapshot-local</name>
            <url>https://artifactory.imatia.com/artifactory/libs-snapshot-local</url>
        </snapshotRepository>
        <repository>
            <id>imatia-artifactory</id>
            <name>libs-imatia-local</name>
            <url>https://artifactory.imatia.com/artifactory/libs-imatia-local</url>
        </repository>
    </distributionManagement>

    <repositories>
        <repository>
            <id>imatia-artifactory</id>
            <name>libs-imatia-local</name>
            <url>https://artifactory.imatia.com/artifactory/libs-imatia-local</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <!--Public remote repository to discover new JAI versions-->
	    <repository>
		  <id>jai-public</id>
		  <url>https://repo.osgeo.org/repository/release/</url>
		</repository>
    </repositories>

    <properties>
        <!--=====================================-->
        <!--        Dependencies version         -->
        <!--=====================================-->
        <ontimize-jee.version>5.11.0</ontimize-jee.version>
        <ontimize-jee-dms.version>3.1.0</ontimize-jee-dms.version>
        <apache-httpcomponents.version>5.4.1</apache-httpcomponents.version>
        <slf4j-api.version>1.7.5</slf4j-api.version>
        <jfreechart.version>1.0.19</jfreechart.version>
        <logback-classic.version>1.0.13</logback-classic.version>
        <log4j-core.version>2.8.2</log4j-core.version>
        <commons-jexl.version>2.1.1</commons-jexl.version>
        <dynamicjasper.version>5.3.9</dynamicjasper.version>
        <jai.version>1.1.3</jai.version>
        <tidy.version>1.0.5</tidy.version>
        <javahelp.version>2.0.05</javahelp.version>
        <mail.version>1.4.5</mail.version>
        <exp4j.version>0.4.8</exp4j.version>
        <jna.version>5.16.0</jna.version>
        <core-renderer.version>R8</core-renderer.version>
        <docx4j.version>8.3.13</docx4j.version>
        <commons-lang3.version>3.14.0</commons-lang3.version>
        <commons-collections4.version>4.4</commons-collections4.version>
        <commons-text.version>1.10.0</commons-text.version>
        <jooreports.version>2.0.0</jooreports.version>
        <dynclass.version>0.0.1</dynclass.version>
        <morena.version>6.4.0.12</morena.version>
        <morena7.version>7.1.27</morena7.version>
        <comm.version>2.0</comm.version>
        <jnlp.version>1.2.2</jnlp.version>
        <jmf.version>2.1.1e</jmf.version>
        <poi.version>5.3.0</poi.version>
        <systray4j.version>2.4.1</systray4j.version>
        <quartz.version>1.5.2</quartz.version>
        <junit.version>4.11</junit.version>
        <jcommon.version>1.0.15</jcommon.version>
        <redmine-java-api.version>3.0.0</redmine-java-api.version>
        <servlet-api.version>2.5</servlet-api.version>
        <spring-security-jwt.version>1.1.1.RELEASE</spring-security-jwt.version>
        <spring-security-kerberos.version>1.0.1.RELEASE</spring-security-kerberos.version>
        <spring-security-ldap.version>5.5.1</spring-security-ldap.version>
        <spring-security.version>5.5.1</spring-security.version>
        <spring-session-data-redis.version>2.5.0</spring-session-data-redis.version>
        <spring-session.version>1.3.5.RELEASE</spring-session.version>
        <spring.version>5.3.18</spring.version>
        <!--=====================================-->
        <!--        Plugins version              -->
        <!--=====================================-->
        <javadoc-plugin.version>3.1.0</javadoc-plugin.version>
        <imatia-javaformat-plugin.version>2.0.0</imatia-javaformat-plugin.version>
        <maven-invoker.version>2.2</maven-invoker.version>
        <maven-jar-plugin.version>2.4</maven-jar-plugin.version>
        <maven-source-plugin.version>2.2.1</maven-source-plugin.version>
        <!--=====================================-->
        <!--        Properties                   -->
        <!--=====================================-->
        <project.build.sourceEncoding>Cp1252</project.build.sourceEncoding>
    </properties>
    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-javadoc-plugin</artifactId>
                    <version>${javadoc-plugin.version}</version>
                    <executions>
                        <execution>
                            <id>attach-javadocs</id>
                            <goals>
                                <goal>jar</goal>
                            </goals>
                            <configuration>
                                <failOnError>false</failOnError>
                                <doclint>none</doclint>
                            </configuration>
                        </execution>
                    </executions>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>${maven-jar-plugin.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>${maven-source-plugin.version}</version>
                </plugin>
            </plugins>

        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>11</source>
                    <target>11</target>
                    <encoding>Cp1252</encoding>
			        <fork>true</fork>
			        <compilerArgs>
			            <arg>--add-exports=java.desktop/com.sun.java.swing.plaf.windows=ALL-UNNAMED</arg>
			            <arg>--add-exports=java.desktop/sun.awt=ALL-UNNAMED</arg>
			        </compilerArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.shared</groupId>
                        <artifactId>maven-invoker</artifactId>
                        <version>${maven-invoker.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
        </plugins>
    </build>
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>com.ontimize.labs</groupId>
                <artifactId>ontimize-core-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ontimize.labs</groupId>
                <artifactId>ontimize-core-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ontimize.labs</groupId>
                <artifactId>ontimize-core-icons-lgpl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ontimize.labs</groupId>
                <artifactId>ontimize-jee-desktopclient</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ontimize.labs</groupId>
                <artifactId>ontimize-jee-desktopclient-testtools</artifactId>
           		<scope>test</scope>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ontimize.labs</groupId>
                <artifactId>ontimize-jee-hessian</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ontimize.labs</groupId>
                <artifactId>ontimize-jee-hessian-server</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ontimize.labs</groupId>
                <artifactId>ontimize-jee-hessian-client</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.ontimize.labs</groupId>
                <artifactId>ontimize-jee-hessian-common</artifactId>
                <version>${project.version}</version>
            </dependency> 
            <!-- Support to missing external library sam:sam-->
	      <dependency>
	    	<groupId>com.ontimize.labs</groupId>
	        <artifactId>ontimize-core-client-sam</artifactId>
	        <version>${project.version}</version>
	        <optional>true</optional>
	      </dependency>
	
			<dependency>
				<groupId>com.ontimize.jee</groupId>
				<artifactId>ontimize-jee-common</artifactId>
				<version>${ontimize-jee.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ontimize.jee</groupId>
				<artifactId>ontimize-jee-server</artifactId>
				<version>${ontimize-jee.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ontimize.jee.dms</groupId>
				<artifactId>ontimize-jee-dms-common</artifactId>
				<version>${ontimize-jee-dms.version}</version>
			</dependency>
		
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>

			<dependency>
		        <groupId>org.springframework</groupId>
		        <artifactId>spring-web</artifactId>
		        <version>${spring.version}</version>
		    </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-context</artifactId>
                <version>${spring.version}</version>
            </dependency>
		    
            <dependency>
                <groupId>org.jfree</groupId>
                <artifactId>jfreechart</artifactId>
                <version>${jfreechart.version}</version>
            </dependency>

            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback-classic.version}</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-core</artifactId>
                <version>${log4j-core.version}</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>org.apache.logging.log4j</groupId>
                <artifactId>log4j-slf4j-impl</artifactId>
                <version>${log4j-core.version}</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-jexl</artifactId>
                <version>${commons-jexl.version}</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>ar.com.fdvs</groupId>
                <artifactId>DynamicJasper</artifactId>
                <version>${dynamicjasper.version}</version>
                <scope>compile</scope>
                <optional>true</optional>
            </dependency>
            <!-- Force this "official" version, to avoid use non-public version "1.3.30.jaspersoft.2" inherited by "jasperreports:6.20.4" nherited by DynamicJasper-->
		    <dependency>
				<groupId>com.github.librepdf</groupId>
				<artifactId>openpdf</artifactId>
				<version>1.3.30</version>
		  	</dependency>

            <dependency>        
        	<groupId>javax.media</groupId>
                <artifactId>jai_codec</artifactId>
                <version>${jai.version}</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>javax.media</groupId>
                <artifactId>jai_core</artifactId>
                <version>${jai.version}</version>
                <optional>true</optional>
            </dependency>

			<dependency>
				<groupId>com.github.jtidy</groupId>
				<artifactId>jtidy</artifactId>
				<version>${tidy.version}</version>
				<optional>true</optional>
			</dependency>

            <dependency>
                <groupId>javax.help</groupId>
                <artifactId>javahelp</artifactId>
                <version>${javahelp.version}</version>
                <optional>true</optional>
            </dependency>

            <dependency>
			    <groupId>net.java.dev.jna</groupId>
			    <artifactId>jna</artifactId>
			    <version>${jna.version}</version>
			</dependency>
			<dependency>
			    <groupId>net.java.dev.jna</groupId>
			    <artifactId>jna-platform</artifactId>
			    <version>${jna.version}</version>
			</dependency>

            <dependency>
                <groupId>javax.mail</groupId>
                <artifactId>mail</artifactId>
                <version>${mail.version}</version>
                <optional>true</optional>
            </dependency>

			<dependency>
				<groupId>net.objecthunter</groupId>
				<artifactId>exp4j</artifactId>
				<version>${exp4j.version}</version>
				<exclusions>
					<exclusion>
						<groupId>ch.qos.logback</groupId>
						<artifactId>logback-classic</artifactId>
					</exclusion>
					<exclusion>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
					</exclusion>
				</exclusions>
			</dependency>

            <dependency>
                <groupId>org.xhtmlrenderer</groupId>
                <artifactId>core-renderer</artifactId>
                <version>${core-renderer.version}</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>org.docx4j</groupId>
                <artifactId>docx4j-core</artifactId>
                <version>${docx4j.version}</version>
                <optional>true</optional>
            </dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-text</artifactId>
                <version>${commons-text.version}</version>
            </dependency>
            
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-collections4</artifactId>
                <version>${commons-collections4.version}</version>
            </dependency>
            
			<dependency>
			    <groupId>org.apache.httpcomponents.client5</groupId>
			    <artifactId>httpclient5</artifactId>
			    <version>${apache-httpcomponents.version}</version>
			</dependency>

            <dependency>
                <groupId>net.sf</groupId>
                <artifactId>jooreports</artifactId>
                <version>${jooreports.version}</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>dynclass</groupId>
                <artifactId>dynclass</artifactId>
                <version>${dynclass.version}</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>morena</groupId>
                <artifactId>morena</artifactId>
                <version>${morena.version}</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>morena</groupId>
                <artifactId>morena7</artifactId>
                <version>${morena7.version}</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>javax.comm</groupId>
                <artifactId>comm</artifactId>
                <version>${comm.version}</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>javax.jnlp</groupId>
                <artifactId>jnlp</artifactId>
                <version>${jnlp.version}</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>javax.media</groupId>
                <artifactId>jmf</artifactId>
                <version>${jmf.version}</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi</artifactId>
                <version>${poi.version}</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>org.apache.poi</groupId>
                <artifactId>poi-ooxml</artifactId>
                <version>${poi.version}</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>snoozesoft</groupId>
                <artifactId>systray4j</artifactId>
                <version>${systray4j.version}</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>quartz</groupId>
                <artifactId>quartz</artifactId>
                <version>${quartz.version}</version>
                <optional>true</optional>
            </dependency>

            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>

            <dependency>
                <groupId>jfree</groupId>
                <artifactId>jcommon</artifactId>
                <version>${jcommon.version}</version>
            </dependency>

            <dependency>
                <groupId>com.taskadapter</groupId>
                <artifactId>redmine-java-api</artifactId>
                <version>${redmine-java-api.version}</version>
            </dependency>

            <dependency>
                <groupId>javax.servlet</groupId>
                <artifactId>servlet-api</artifactId>
                <version>${servlet-api.version}</version>
            </dependency>


			<!-- JAVAFX -->
			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-controls</artifactId>
				<version>14</version>
				<classifier>win</classifier>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-web</artifactId>
				<version>14</version>
				<classifier>win</classifier>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-swing</artifactId>
				<version>14</version>
				<classifier>win</classifier>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-graphics</artifactId>
				<version>14</version>
				<classifier>win</classifier>
				<scope>provided</scope>
			</dependency>
        </dependencies>
    </dependencyManagement>

    <profiles>
        <profile>
            <id>generate-version</id>
            <build>
                <plugins>
                    <!-- Manifest -->
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-jar-plugin</artifactId>
                        <configuration>
                            <archive>
                                <addMavenDescriptor>false</addMavenDescriptor>
                                <manifest>
                                    <mainClass>com.ontimize.util.jar.JarUtil</mainClass>
                                </manifest>
                                <manifestEntries>
                                    <Built-By>${project.organization.name}</Built-By>
                                    <Version-number>${project.version}</Version-number>
                                    <Version-date>${maven.build.timestamp}</Version-date>
                                </manifestEntries>
                            </archive>
                        </configuration>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-source-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>attach-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <excludeResources>true</excludeResources>
                                    <excludes>
                                        <exclude>com/ontimize/ols/**/*</exclude>
                                    </excludes>
                                </configuration>
                            </execution>
                            <execution>
                                <id>attach-private-sources</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                                <configuration>
                                    <finalName>${project.artifactId}-${project.version}-full</finalName>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>

                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-deploy-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
</project>
