<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.ontimize.labs</groupId>
	<artifactId>ontimize-core-parent</artifactId>
	<version>7.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<modules>
		<module>ontimize-core-icon</module>
		<module>ontimize-core-common</module>
		<module>ontimize-core-client</module>
		<module>ontimize-core-client-sam</module>
		<module>ontimize-jee-hessian</module>
		<module>ontimize-jee-desktopclient</module>
		<module>ontimize-jee-dms-desktopclient</module>
		<module>ontimize-jee-server-hessian-api</module>
		<module>ontimize-jee-callback-websocket</module>
		<module>ontimize-jee-callback-cometd</module>
		<module>ontimize-jee-desktopclient-testtools</module>
		<module>ontimize-jee-common</module>
		<module>ontimize-jee-server</module>
		<module>ontimize-jee-server-rest</module>
		<module>ontimize-jee-server-jdbc</module>
		<module>ontimize-jee-webclient-addons</module>
		<module>ontimize-jee-jacoco</module>
	</modules>

	<organization>
		<name>Imatia Innovation</name>
		<url>http://imatia.com</url>
	</organization>

	<name>Ontimize Core Parent</name>
	<description>Ontimize Core Parent contains all the elements that are not
		related to the server part of Ontimize Core.
	</description>
	<url>https://www.ontimize.com</url>

	<scm>
		<connection>
			smc:git:git://github.com/imatia-innovation/ontimize-core-labs.git</connection>
		<url>https://github.com/imatia-innovation/ontimize-core-labs/tree/main</url>
	</scm>

	<distributionManagement>
		<snapshotRepository>
			<id>imatia-artifactory</id>
			<name>libs-snapshot-local</name>
			<url>https://artifactory.imatia.com/artifactory/libs-snapshot-local</url>
		</snapshotRepository>
		<repository>
			<id>imatia-artifactory</id>
			<name>libs-imatia-local</name>
			<url>https://artifactory.imatia.com/artifactory/libs-imatia-local</url>
		</repository>
	</distributionManagement>

	<repositories>
		<repository>
			<id>imatia-artifactory</id>
			<name>libs-imatia-local</name>
			<url>https://artifactory.imatia.com/artifactory/libs-imatia-local</url>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
		<!--Public remote repository to discover new JAI versions-->
		<repository>
			<id>jai-public</id>
			<url>https://repo.osgeo.org/repository/release/</url>
		</repository>
	</repositories>

	<properties>
		<maven.compiler.target>11</maven.compiler.target>
		<maven.compiler.source>11</maven.compiler.source>

		<!-- =========================================================== -->
		<!-- Encoding -->
		<!-- =========================================================== -->
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<!-- =========================================================== -->
		<!-- Plugin versions -->
		<!-- =========================================================== -->
		<compiler.plugin.version>3.8.1</compiler.plugin.version>
		<dependency-maven-plugin.version>1.0</dependency-maven-plugin.version>
		<ear.plugin.version>2.8</ear.plugin.version>
		<maven-gpg-plugin.version>3.0.1</maven-gpg-plugin.version>
		<maven-jar-plugin.version>3.0.2</maven-jar-plugin.version>
		<maven-javadoc-plugin.version>3.2.0</maven-javadoc-plugin.version>
		<resources.plugin.version>3.2.0</resources.plugin.version>
		<maven-source-plugin.version>3.2.1</maven-source-plugin.version>
		<war.plugin.version>2.4</war.plugin.version>
		<javadoc-plugin.version>3.1.0</javadoc-plugin.version>
		<maven-invoker.version>2.2</maven-invoker.version>
		<!-- Jacoco -->
		<jacoco-maven-plugin.version>0.8.8</jacoco-maven-plugin.version>
		<maven-surefire-plugin.version>3.0.0-M5</maven-surefire-plugin.version>
		<maven-failsafe-plugin.version>3.0.0-M5</maven-failsafe-plugin.version>
		<skip.unit.tests>false</skip.unit.tests>
		<skip.integration.tests>false</skip.integration.tests>
		<central-publishing-maven-plugin.version>0.7.0</central-publishing-maven-plugin.version>
		<!--=====================================-->
		<!--        Dependencies version         -->
		<!--=====================================-->
		<activation.version>1.1</activation.version>
		<apache-httpcomponents.version>5.4.1</apache-httpcomponents.version>
		<apache-poi.version>5.3.0</apache-poi.version>
		<apache-poi-ooxml-schemas.version>4.1.2</apache-poi-ooxml-schemas.version>
		<comm.version>2.0</comm.version>
		<commons-collections4.version>4.4</commons-collections4.version>
		<commons-jexl.version>2.1.1</commons-jexl.version>
		<commons-lang3.version>3.14.0</commons-lang3.version>
		<commons-text.version>1.10.0</commons-text.version>
		<core-renderer.version>R8</core-renderer.version>
		<docx4j.version>8.3.13</docx4j.version>
		<dynamicjasper.version>5.3.9</dynamicjasper.version>
		<exp4j.version>0.4.8</exp4j.version>
		<jai.version>1.1.3</jai.version>
		<javahelp.version>2.0.05</javahelp.version>
		<jcommon.version>1.0.15</jcommon.version>
		<jfreechart.version>1.0.19</jfreechart.version>
		<jmf.version>2.1.1e</jmf.version>
		<jna.version>5.16.0</jna.version>
		<jooreports.version>2.0.0</jooreports.version>
		<log4j-core.version>2.8.2</log4j-core.version>
		<logback-classic.version>1.0.13</logback-classic.version>
		<mail.version>1.4.5</mail.version>
		<morena.version>6.4.0.12</morena.version>
		<morena7.version>7.1.27</morena7.version>
		<ontimize-jee-dms.version>3.1.0</ontimize-jee-dms.version>
		<quartz.version>1.5.2</quartz.version>
		<redmine-java-api.version>3.0.0</redmine-java-api.version>
		<servlet-api.version>4.0.1</servlet-api.version>
		<slf4j-api.version>1.7.30</slf4j-api.version>
		<tidy.version>1.0.5</tidy.version>
		<spring-security-jwt.version>1.1.1.RELEASE</spring-security-jwt.version>
		<spring-security-kerberos.version>1.0.1.RELEASE</spring-security-kerberos.version>
		<spring-security-ldap.version>5.5.1</spring-security-ldap.version>
		<spring-security.version>5.5.1</spring-security.version>
		<spring-session-data-redis.version>2.5.0</spring-session-data-redis.version>
		<spring-session.version>1.3.5.RELEASE</spring-session.version>
		<spring.version>5.3.18</spring.version>

		<aspectjweaver.version>1.6.6</aspectjweaver.version>
		<assertj-core.version>3.22.0</assertj-core.version>
		<commons-beanutils.version>1.9.4</commons-beanutils.version>
		<commons-codec.version>1.10</commons-codec.version>
		<commons-io.version>2.7</commons-io.version>
		<cxf.version>3.4.3</cxf.version>
		<dom4j.version>2.1.3</dom4j.version>
		<hsqldb.version>2.6.0</hsqldb.version>
		<httpclient.version>4.5.13</httpclient.version>
		<itext.version>7.2.4</itext.version>
		<itextpdf.version>7.2.3</itextpdf.version>
		<jackson.version>2.12.3</jackson.version>
		<jasperreports.version>6.2.0</jasperreports.version>
		<javax.websocket-api.version>1.0</javax.websocket-api.version>
		<jaxb-api.version>2.3.1</jaxb-api.version>
		<jaxb-runtime.version>2.3.1</jaxb-runtime.version>
		<jee.version>8.0</jee.version>
		<jmimemagic.version>0.1.2</jmimemagic.version>
		<log4j.version>2.18.0</log4j.version>
		<logback.version>1.2.3</logback.version>
		<mesp.version>1.0.2</mesp.version>
		<mockito.version>4.11.0</mockito.version>
		<ontimize.plaf.color.version>1.4.4</ontimize.plaf.color.version>
		<ontimize.plaf.version>1.1.7</ontimize.plaf.version>
		<junit.version>6.0.3</junit.version>
		<slf4j.version>1.7.30</slf4j.version>
		<xmlbeans.version>2.4.0</xmlbeans.version>
		<zip4j.version>1.3.2</zip4j.version>
		<everit-json-schema.version>1.14.6</everit-json-schema.version>
		<victools-jsonschema-generator.version>4.37.0</victools-jsonschema-generator.version>
		<!-- SONARCloud configuration -->
		<sonar.organization>ontimize</sonar.organization>
	</properties>
	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.ontimize.labs</groupId>
				<artifactId>ontimize-core-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ontimize.labs</groupId>
				<artifactId>ontimize-core-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ontimize.labs</groupId>
				<artifactId>ontimize-core-icons-lgpl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ontimize.labs</groupId>
				<artifactId>ontimize-jee-desktopclient</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ontimize.labs</groupId>
				<artifactId>ontimize-jee-desktopclient-testtools</artifactId>
				<scope>test</scope>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ontimize.labs</groupId>
				<artifactId>ontimize-jee-hessian</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ontimize.labs</groupId>
				<artifactId>ontimize-jee-hessian-server</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ontimize.labs</groupId>
				<artifactId>ontimize-jee-hessian-client</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ontimize.labs</groupId>
				<artifactId>ontimize-jee-hessian-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<!-- Support to missing external library sam:sam-->
			<dependency>
				<groupId>com.ontimize.labs</groupId>
				<artifactId>ontimize-core-client-sam</artifactId>
				<version>${project.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>com.ontimize.labs</groupId>
				<artifactId>ontimize-jee-common</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ontimize.labs</groupId>
				<artifactId>ontimize-jee-server</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ontimize.labs</groupId>
				<artifactId>ontimize-jee-server-rest</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ontimize.labs</groupId>
				<artifactId>ontimize-jee-server-jdbc</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ontimize.labs</groupId>
				<artifactId>ontimize-jee-webclient-addons</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>com.ontimize.jee.dms</groupId>
				<artifactId>ontimize-jee-dms-common</artifactId>
				<version>${ontimize-jee-dms.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-lang3</artifactId>
				<version>${commons-lang3.version}</version>
			</dependency>

			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j-api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>jcl-over-slf4j</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-web</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.jfree</groupId>
				<artifactId>jfreechart</artifactId>
				<version>${jfreechart.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-core</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-core</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.logging.log4j</groupId>
				<artifactId>log4j-slf4j-impl</artifactId>
				<version>${log4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-jexl</artifactId>
				<version>${commons-jexl.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>ar.com.fdvs</groupId>
				<artifactId>DynamicJasper</artifactId>
				<version>${dynamicjasper.version}</version>
				<scope>compile</scope>
				<optional>true</optional>
				<exclusions>
					<exclusion>
						<groupId>com.github.librepdf</groupId>
						<artifactId>openpdf</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<!-- Force this "official" version, to avoid use non-public version
			"1.3.30.jaspersoft.2" inherited by "jasperreports:6.20.4" nherited
			by DynamicJasper-->
			<dependency>
				<groupId>com.github.librepdf</groupId>
				<artifactId>openpdf</artifactId>
				<version>1.4.2</version>
			</dependency>
			<dependency>
				<groupId>javax.media</groupId>
				<artifactId>jai_codec</artifactId>
				<version>${jai.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>javax.media</groupId>
				<artifactId>jai_core</artifactId>
				<version>${jai.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>com.github.jtidy</groupId>
				<artifactId>jtidy</artifactId>
				<version>${tidy.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>javax.help</groupId>
				<artifactId>javahelp</artifactId>
				<version>${javahelp.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>net.java.dev.jna</groupId>
				<artifactId>jna</artifactId>
				<version>${jna.version}</version>
			</dependency>
			<dependency>
				<groupId>net.java.dev.jna</groupId>
				<artifactId>jna-platform</artifactId>
				<version>${jna.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.mail</groupId>
				<artifactId>mail</artifactId>
				<version>${mail.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>net.objecthunter</groupId>
				<artifactId>exp4j</artifactId>
				<version>${exp4j.version}</version>
				<exclusions>
					<exclusion>
						<groupId>ch.qos.logback</groupId>
						<artifactId>logback-classic</artifactId>
					</exclusion>
					<exclusion>
						<groupId>junit</groupId>
						<artifactId>junit</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.xhtmlrenderer</groupId>
				<artifactId>core-renderer</artifactId>
				<version>${core-renderer.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.docx4j</groupId>
				<artifactId>docx4j-core</artifactId>
				<version>${docx4j.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-text</artifactId>
				<version>${commons-text.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.commons</groupId>
				<artifactId>commons-collections4</artifactId>
				<version>${commons-collections4.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents.client5</groupId>
				<artifactId>httpclient5</artifactId>
				<version>${apache-httpcomponents.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sf</groupId>
				<artifactId>jooreports</artifactId>
				<version>${jooreports.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>morena</groupId>
				<artifactId>morena</artifactId>
				<version>${morena.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>morena</groupId>
				<artifactId>morena7</artifactId>
				<version>${morena7.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>javax.comm</groupId>
				<artifactId>comm</artifactId>
				<version>${comm.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>javax.media</groupId>
				<artifactId>jmf</artifactId>
				<version>${jmf.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi</artifactId>
				<version>${apache-poi.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml</artifactId>
				<version>${apache-poi.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>quartz</groupId>
				<artifactId>quartz</artifactId>
				<version>${quartz.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>jfree</groupId>
				<artifactId>jcommon</artifactId>
				<version>${jcommon.version}</version>
			</dependency>
			<dependency>
				<groupId>com.taskadapter</groupId>
				<artifactId>redmine-java-api</artifactId>
				<version>${redmine-java-api.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet-api.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
				<exclusions>
					<exclusion>
						<groupId>commons-logging</groupId>
						<artifactId>commons-logging</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-expression</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<!-- Spring Security -->
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${spring-security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${spring-security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring-security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-taglibs</artifactId>
				<version>${spring-security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security.kerberos</groupId>
				<artifactId>spring-security-kerberos-web</artifactId>
				<version>${spring-security-kerberos.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-ldap</artifactId>
				<version>${spring-security-ldap.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-jwt</artifactId>
				<version>${spring-security-jwt.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.session</groupId>
				<artifactId>spring-session</artifactId>
				<version>${spring-session.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.session</groupId>
				<artifactId>spring-session-data-redis</artifactId>
				<version>${spring-session-data-redis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.aspectj</groupId>
				<artifactId>aspectjweaver</artifactId>
				<version>${aspectjweaver.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.websocket</groupId>
				<artifactId>javax.websocket-api</artifactId>
				<version>${javax.websocket-api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>javax.servlet-api</artifactId>
				<version>${servlet-api.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>commons-codec</groupId>
				<artifactId>commons-codec</artifactId>
				<version>${commons-codec.version}</version>
			</dependency>
			<dependency>
				<groupId>jmimemagic</groupId>
				<artifactId>jmimemagic</artifactId>
				<version>${jmimemagic.version}</version>
				<exclusions>
					<exclusion>
						<groupId>log4j</groupId>
						<artifactId>log4j</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>commons-io</groupId>
				<artifactId>commons-io</artifactId>
				<version>${commons-io.version}</version>
			</dependency>
			<dependency>
				<groupId>org.junit.jupiter</groupId>
				<artifactId>junit-jupiter</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-core</artifactId>
				<version>${mockito.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mockito</groupId>
				<artifactId>mockito-junit-jupiter</artifactId>
				<version>${mockito.version}</version>
			</dependency>
			<dependency>
				<groupId>org.assertj</groupId>
				<artifactId>assertj-core</artifactId>
				<version>${assertj-core.version}</version>
			</dependency>
			<dependency>
				<groupId>javax</groupId>
				<artifactId>javaee-api</artifactId>
				<version>${jee.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>javax.xml.bind</groupId>
				<artifactId>jaxb-api</artifactId>
				<version>${jaxb-api.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.activation</groupId>
				<artifactId>activation</artifactId>
				<version>${activation.version}</version>
			</dependency>
			<dependency>
				<groupId>org.glassfish.jaxb</groupId>
				<artifactId>jaxb-runtime</artifactId>
				<version>${jaxb-runtime.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxws</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>net.lingala.zip4j</groupId>
				<artifactId>zip4j</artifactId>
				<version>${zip4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.httpcomponents</groupId>
				<artifactId>httpclient</artifactId>
				<version>${httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-core</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-databind</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>com.fasterxml.jackson.core</groupId>
				<artifactId>jackson-annotations</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.poi</groupId>
				<artifactId>poi-ooxml-schemas</artifactId>
				<version>${apache-poi-ooxml-schemas.version}</version>
				<optional>true</optional>
			</dependency>
			<dependency>
				<groupId>org.dom4j</groupId>
				<artifactId>dom4j</artifactId>
				<version>${dom4j.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>com.itextpdf</groupId>
				<artifactId>kernel</artifactId>
				<version>${itext.version}</version>
			</dependency>
			<dependency>
				<groupId>com.itextpdf</groupId>
				<artifactId>layout</artifactId>
				<version>${itext.version}</version>
			</dependency>
			<dependency>
				<groupId>org.kie.modules</groupId>
				<artifactId>org-junit</artifactId>
				<version>${org-junit.version}</version>
				<type>pom</type>
			</dependency>
			<dependency>
				<groupId>org.hsqldb</groupId>
				<artifactId>hsqldb</artifactId>
				<version>${hsqldb.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.erosb</groupId>
				<artifactId>everit-json-schema</artifactId>
				<version>${everit-json-schema.version}</version>
			</dependency>
			<dependency>
				<groupId>com.github.victools</groupId>
				<artifactId>jsonschema-generator</artifactId>
				<version>${victools-jsonschema-generator.version}</version>
			</dependency>
			<!-- JAVAFX -->
			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-controls</artifactId>
				<version>14</version>
				<classifier>win</classifier>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-web</artifactId>
				<version>14</version>
				<classifier>win</classifier>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-swing</artifactId>
				<version>14</version>
				<classifier>win</classifier>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.openjfx</groupId>
				<artifactId>javafx-graphics</artifactId>
				<version>14</version>
				<classifier>win</classifier>
				<scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-javadoc-plugin</artifactId>
					<version>${javadoc-plugin.version}</version>
					<executions>
						<execution>
							<id>attach-javadocs</id>
							<goals>
								<goal>jar</goal>
							</goals>
							<configuration>
								<failOnError>false</failOnError>
								<doclint>none</doclint>
							</configuration>
						</execution>
					</executions>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-jar-plugin</artifactId>
					<version>${maven-jar-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-source-plugin</artifactId>
					<version>${maven-source-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.jacoco</groupId>
					<artifactId>jacoco-maven-plugin</artifactId>
					<version>${jacoco-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<version>${resources.plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>${compiler.plugin.version}</version>
					<configuration>
						<verbose>false</verbose>
						<source>${maven.compiler.source}</source>
						<target>${maven.compiler.target}</target>
						<encoding>${project.build.sourceEncoding}</encoding>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.codehaus.mojo</groupId>
					<artifactId>dependency-maven-plugin</artifactId>
					<version>${dependency-maven-plugin.version}</version>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>${maven-surefire-plugin.version}</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>11</source>
					<target>11</target>
					<encoding>Cp1252</encoding>
					<fork>true</fork>
					<compilerArgs>
						<arg>--add-exports=java.desktop/sun.awt=ALL-UNNAMED</arg>
					</compilerArgs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>org.apache.maven.shared</groupId>
						<artifactId>maven-invoker</artifactId>
						<version>${maven-invoker.version}</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<executions>
					<execution>
						<id>prepare-agent</id>
						<goals>
							<goal>prepare-agent</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<profiles>
		<profile>
			<id>generate-version</id>
			<build>
				<plugins>
					<!-- Manifest -->
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-jar-plugin</artifactId>
						<configuration>
							<archive>
								<addMavenDescriptor>false</addMavenDescriptor>
								<manifest>
									<mainClass>com.ontimize.util.jar.JarUtil</mainClass>
								</manifest>
								<manifestEntries>
									<Built-By>${project.organization.name}</Built-By>
									<Version-number>${project.version}</Version-number>
									<Version-date>${maven.build.timestamp}</Version-date>
								</manifestEntries>
							</archive>
						</configuration>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-source-plugin</artifactId>
						<executions>
							<execution>
								<id>attach-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration>
									<excludeResources>true</excludeResources>
									<excludes>
										<exclude>com/ontimize/ols/**/*</exclude>
									</excludes>
								</configuration>
							</execution>
							<execution>
								<id>attach-private-sources</id>
								<goals>
									<goal>jar</goal>
								</goals>
								<configuration>
									<finalName>
										${project.artifactId}-${project.version}-full</finalName>
								</configuration>
							</execution>
						</executions>
					</plugin>

					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-deploy-plugin</artifactId>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-javadoc-plugin</artifactId>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>
</project>
