# Default class parameters in action methods.
#
# Author Imatia Innovation S.L.
# Since Ontimize 5.2059EN

enabled=boolean
visible=boolean

editable=boolean
modifiable=boolean
required=boolean

background=java.awt.Color
foreground=java.awt.Color
