# Converts the given mode name to the standard mode name.
#
# Author Imatia Innovation S.L.
# Since Ontimize 5.2059EN

0=queryinsert
1=query
2=insert
3=update
qi=queryinsert
q=query
i=insert
u=update
