<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.ontimize.labs</groupId>
		<artifactId>ontimize-jee-hessian</artifactId>
		<version>6.3.0-SNAPSHOT</version>
	</parent>
	<artifactId>ontimize-jee-hessian-client</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>com.ontimize.labs</groupId>
			<artifactId>ontimize-jee-hessian-common</artifactId>
		</dependency>
	</dependencies>
</project>