<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>ontimize-core-icons</artifactId>
	
	<parent>
		<groupId>com.ontimize.labs</groupId>
		<artifactId>ontimize-core-parent</artifactId>
		<version>6.2.0</version>
	</parent>
	<packaging>pom</packaging>

	<modules>
		<module>ontimize-core-icons-lgpl</module>
		<module>ontimize-core-icons-black-blue</module>
	</modules>

	<organization>
		<name>Imatia Innovation</name>
		<url>http://imatia.com</url>
	</organization>

	<name>Ontimize Core Icons</name>
	<description>Ontimize Core Icons</description>
	<url>https://www.ontimize.com</url>

	<scm>
		<connection>scm:git:git://github.com/ontimize/ontimize-core-parent.git</connection>
		<url>https://github.com/ontimize/ontimize-core-parent/tree/master</url>
	</scm>

	<distributionManagement>
		<snapshotRepository>
			<id>imatia-artifactory</id>
			<name>libs-snapshot-local</name>
			<url>https://artifactory.imatia.com/artifactory/libs-snapshot-local</url>
		</snapshotRepository>
		<repository>
			<id>imatia-artifactory</id>
            <name>libs-imatia-local</name>
            <url>https://artifactory.imatia.com/artifactory/libs-imatia-local</url>
		</repository>
	</distributionManagement>
</project>  