## Archivo de iconos para archivos basado en su extension.

## formato: extension = ruta desde classpath


pdf=com/ontimize/gui/resources/winprogramicons/pdf.gif
txt=com/ontimize/gui/resources/winprogramicons/txt.gif
doc=com/ontimize/gui/resources/winprogramicons/doc.gif
zip=com/ontimize/gui/resources/winprogramicons/zip.gif
htm=com/ontimize/gui/resources/winprogramicons/htm.gif
html=com/ontimize/gui/resources/winprogramicons/htm.gif
xls=com/ontimize/gui/resources/winprogramicons/xls.gif
mpg=com/ontimize/gui/resources/winprogramicons/mpg.gif
ppt=com/ontimize/gui/resources/winprogramicons/ppt.gif
pps=com/ontimize/gui/resources/winprogramicons/pps.gif
mdb=com/ontimize/gui/resources/winprogramicons/mdb.gif
png=com/ontimize/gui/resources/winprogramicons/gif.gif
jpg=com/ontimize/gui/resources/winprogramicons/gif.gif
gif=com/ontimize/gui/resources/winprogramicons/gif.gif
bmp=com/ontimize/gui/resources/winprogramicons/gif.gif
ico=com/ontimize/gui/resources/winprogramicons/gif.gif
wmf=com/ontimize/gui/resources/winprogramicons/gif.gif
jar=com/ontimize/gui/resources/winprogramicons/jar.gif
odt=com/ontimize/gui/resources/winprogramicons/odt.gif
docx=com/ontimize/gui/resources/winprogramicons/docx.png