# Contains a list of required jars for generate ODF templates.
# Jar and and required class to search.

commons-io-1.2.jar=org.apache.commons.io.FileUtils
commons-logging-1.1.jar=org.apache.commons.logging.Log
freemarker-2.3.8.jar=freemarker.core.FMParser
jooreports-2.0.0.jar=net.sf.jooreports.templates.ZippedDocumentTemplate
xom-1.1.jar=nu.xom.Document
dynclass.jar=dynclass.BeanCreator
